{
    "name": "Tasweb",
    "short_name": "App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Descripción de mi app PWA.",
    "icons": [
      {
        "src": "assets/icon/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  